<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<style type="text/css">	
	#header1
	{
  		padding: 10px;
  		text-align: center;
		font-style :italic;
		font-size: 30;
  		background-color: #E45826;
  		color: black;	}
	
	
	#ul
	{
		list-style-type:none;
		margin:0;
		padding:0;
		overflow:hidden;
		background-color:#333;}	
	
	#li
	{
		float:center;}
	
	#li a 
	{
  		display: block;
		color: #E6D5B8;
		text-align: center;
		padding: 14px ;
		text-decoration: none;}	
	
	#li a:hover
	{
		background-color: #111;
	}
	
	
	
	#image
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
  		padding-top: 20px;
	}
	
	#text1
	{
		font-style: italic;
		text-align: right;
		font-size: 40px;
		
	}
	
	#text1Sub
	{
		font-style: italic;
		
	}
	
	
	
	
	</style>
	
	</head>	
	<body>

	
		<div id="header1">
		<h1>- F I T R A I S Y A H -</h1>
		<body bgcolor="#E6D5B8">
		<p>Welcome to my personal websites</p></body>
		</div>
	
		<div id="ul" >
		<div id="li">
		  	<li><a class="active" href="MyPortfolio.html">Home</a></li>
	  	  	<li><a href = "MyPortfolio(2).html" target="_blank">About Me</a></li>
			<li><a href="MyPortfolio(1).html" target="_blank">Contact</a>
			
			</li>	</div>	
		</div>
	
		<div id="image" align="center">
		<img src="fitrah.png" alt="Fitrah Aisyah Photo" width="400" height="400">
		</div>
			

			
		<div id="text1Sub" align="center" >
		<h3><p>This is me Nur Fitrah Aisyah. </p>
		<p>I am currently a student of Science Computer in Uitm Arau Perlis .</p></h3>
				
		</div> 
	
	
		
		<table border="1" align="center" >
		<tr>
			<td> <a href = "https://www.instagram.com/fitraisyah_/?hl=en" target="_blank"><img src="ig1.png" width="30" height="30"  alt="instagram"/></a></td>
			
			<td> <a href = "https://www.pinterest.com/nur023272/_saved/" target="_blank"> <img src="pinterest.png" width="40" height="40" alt="pinterest"/> </a></td>
			
			<td> <a href = "https://open.spotify.com/playlist/37i9dQZF1EQqkOPvHGajmW" target="_blank"><img src="spotify.png" width="30" height="30" alt="spotify"/> </a></td>
			
			<td> <a href = "https://twitter.com/ftrxisyh" target="_blank"><img src="twitter.png" width="40" height="40" alt="twitter"/> </a></td>
		</tr>
		</table>
		
		
	
		

		
		
		
		
</body>		
</html>
